*
{
    margin: 0px;
    padding: 0px;
}

/*------------Navigation Bar-------------------*/
#nav-bar
{
    position: sticky;
    z-index: 10;
    top: 0px;
    background:linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7));
}
.navbar-brand img
{
    padding-left: 30px;
    height: 40px;
}
.navbar-nav li
{
    padding: 0px 10px;

}
.navbar-nav li a
{
    float: right;
    text-align: left;
}
#nav-bar ul li a:hover
{
    color: #007bff !important;
}
.nav-bar
{
    background: #fff;
}
.navbar-toggler
{
    border: none !important;
    cursor: pointer !important;
}
.nav-link
{
    color: #fff !important;
    font-weight: 600;
    font-size: 16px;
    text-transform: uppercase;
}
/*------------End Navigation Bar-------------------*/
/*-------------Slider---------*/
#slider
{
    width: 100%;
}
.carousel-caption
{
    top: 50%;
    transform: translateY(-50%);
    bottom: initial !important;

}
.carousel-caption h5
{
    font-size: 42px;
    color: #fff;
    text-transform: capitalize;
}

/*-------End Slider----*/

/*-------About section----*/

#about
{
    padding: 50px 0px;
    color: #555; 
}
#about h2
{
    text-transform: capitalize;
}
#about .btn
{
    margin: 20px 0px 30px;
}
#about .about-content
{
    padding-top: 20px;
    height: 163px;
    overflow: hidden; 
}
#about .skills-bar p
{
    margin-bottom: 6px; 
    font-weight: 600;
}
.progress-bar
{
    border-radius: 16px;
}
.progress
{
    border-radius: 16px !important;
    margin-bottom: 30px; 
}
/*--------End of Progess Section---------*/

/*--------Services Section---------*/
#services
{
    background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url();
    background-size: cover;
    background-position: center;
    color: #efefef !important;
    background-attachment: fixed;
    padding: 50px 0px;
}
#services h1
{
    text-align: center;
    color: #efefef !important;
    padding-bottom: 10px;
}
#services h1::after
{
    content: '';
    background: #efefef;
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;
}
.services
{
    margin-top: 40px;
}
.icon
{
    font-size: 40px;
    margin: 20px auto;
    padding: 20px;
    height: 80px;
    width: 80px;
    border: 1px solid #fff;
    border-radius: 50%;
    line-height: 40px;
}
#serevices p
{
    font-size: 14px;
    margin-top: 20px;
    color: #ccc;
}
.services .col-md-3 h3
{
    text-transform: capitalize;
    padding-bottom: 10px;
    font-size: 24px;
}
.services .col-md-3:hover
{
    background: #007bff;
    transition: .7s;
    cursor: pointer;
}

/*--------End of services section----------*/

/*--------Team members section----------*/
#team
{
    padding: 50px 0px;
}
#team h1
{
    color: #555;
    text-transform: capitalize;
    text-align: center;
}
#team h1::after
{
    content: '';
    background: #007bff;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;
    display: block;
}
.profile-pic
{
    margin-top: 25px;
}
.profile-pic .img-box
{
    opacity: 1;
    display: block;
    position: relative;
}
.profile-pic .img-box img
{
    filter: grayscale(1);
}
.profile-pic .img-box img:hover
{
    filter: grayscale(0);
    cursor: pointer;
}
.profile-pic h2
{
   font-size: 22px;
   font-weight: bold;
   margin-top: 15px;
   color: #007bff !important;
}
.profile-pic h3
{
   font-size: 15px;
   font-weight: 600;
   margin-top: 15px;
}
#team .fa
{
   width: 25px;
   height: 25px;
   color: #007bff !important;
   background: #fff;
   border-radius: 50%;
   padding: 4px;
}
.img-box ul
{
    padding: 15px 0;
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
}
.img-box ul li
{
    padding: 5px;
    display: inline-block;
}
.img-box:hover ul
{
    opacity: 1;
}
.img-box, .img-box ul li
{
    transition: .5s;
}
/*--------End of term members section----------*/

/*--------promo section----------*/
#promo
{
    background: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)), url();
    background-size: cover;
    background-position: center;
    color: #fff !important;
    background-attachment: fixed;
    text-align: center;
    padding: 100px;
    font-family: sans-serif;
    font-size: 38px;
}
/*--------End of promo section----------*/

/*--------price plan section----------*/
#price
{
    padding: 40px 0px;
    background: #efefef;
}
#price h1
{
    color: #555;
    text-transform: capitalize;
    text-align: center;
    padding-bottom: 10px;
}
#price h1::after
{
    content: '';
    background: #007bff;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;
    display: block;
}
.single-price
{
    margin: 10px auto;
    display: inline;
    float: left;
    width: 100%;
    background: #fff;
    transition: 0.5s;
}
.single-price:hover
{
    box-shadow: 0 2px 20px #333;
}
.price-head
{
    background-color: #2196f3;
    display: inline;
    float: left;
    padding: 10px 5px;
    text-align: center;
    width: 100%;
}
.price-head h2
{
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 5px;
    padding: 5px;
    text-transform: uppercase; 
}
.price-head p
{
    font-size: 25px;
    color: #ccc;
    font-weight: bold;
    line-height: 30px;
}
#price span
{
    font-size: 15px;
}
.price-content
{
    display: inline;
    float: left;
    width: 100%;
    padding: 0px 15px;
}
.price-content ul li
{
    border-bottom: 1px solid #efefef;
    padding: 15px 10px;
    list-style: none;
}
ul li:last-child
{
    border: none;
}
.fa-check-circle
{
    color: green;
    margin-right: 10px;
    font-size: 20px;
}
.fa-times-circle
{
    color: red;
    margin-right: 10px;
    font-size: 20px;
}
.price-btn
{
    display: inline;
    float: left;
    padding: 15px 15px 30px;
    text-align: center;
    width: 100%;
}
.buy-btn
{
    background: #2196f3;
    border-radius: 3px;
    display: inline-block;
    font-size: 18px;
    padding: 15px 40px;
    transition: .5s;
}
.buy-btn:hover
{
    border-color: 1px solid #fff;
    background: #3f51b5;
}
.price-btn a
{
    text-decoration: none !important;
    color: #fff !important;
}
/*--------End of price plans section----------*/

/*--------Testimonials section----------*/
#testimonial
{
    padding: 50px 0px;
}
#testimonial h1
{
    color: #555;
    text-transform: capitalize;
    text-align: center;
    padding-bottom: 10px;
}
#testimonial h1::after
{
    content: '';
    background: #007bff;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;
    display: block;
}
#testimonial .row
{
    margin-top: 30px;
}
#testimonial .col-md-4
{
    margin: 40px auto;
}
.profile
{
    padding: 70px 10px 10px;
    background: #efefef;
}
.profile:hover
{
    box-shadow: 0 0 15px 5px rgb(0, 0, 0,.2);
    cursor: pointer;
    transition: 0.5s;
}
.profile img
{
    top: -60px;
    position: absolute;
    left: calc(50% - 60px);
    border: 10px solid #fff;
}
.user
{
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
.profile h3
{
    font-size: 20px;
    margin-top: 15px;
    color: #007bff;
}
#testimonial span
{
    font-size: 12px;
    color: #333;
}
#testimonial blockquote
{
    font-size: 16px;
    line-height: 30px;
}

/*--------End of testimonials plans section----------*/

/*--------Contact section----------*/
#contact
{
    background: #efefef;
    padding-top: 40px 0px;
    color: #777;
}
#contact h1
{
    color: #555;
    text-transform: capitalize;
    text-align: center;
    padding-bottom: 10px;
}
#contact h1::after
{
    content: '';
    background: #007bff;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;
    display: block;
}
.contact-form
{
    padding: 15px;
}
.form-control
{
    border-radius: 0 !important;
    border: none !important;
}
::placeholder
{
    color: #999 !important;
}
.follow
{
    background: #fff;
    padding: 10px;
    margin: 15px;

}
.contact-info .fa
{
    margin: 10px;
    color: #007bff;
    font-weight: bold;
}
/*--------End of contact section----------*/

/*--------footer section----------*/
#footer
{
    background: #333;
    color: #fff;
    padding: 12px;
}
#footer .fa-heart
{
    margin: 3px;
    color: red;
}
/*--------End of footer section----------*/